# ecommerce-dotnet-react

./: ProjetoEcommerce.sln
ProjetoEcommerce/: Program.cs  ProjetoEcommerce.csproj  Startup.cs  package.json
ProjetoEcommerce/Areas/Admin/Controllers/: CategoriaController.cs  HomeController.cs  LoginController.cs  ProdutoController.cs  TodoController.cs
ProjetoEcommerce/Areas/Admin/DAL/: CategoriaDAL.cs  MySQLPersistence.cs  ProdutoDAL.cs  UsuarioDAL.cs
ProjetoEcommerce/Areas/Admin/Models/: Categoria.cs  Produto.cs  Usuario.cs
ProjetoEcommerce/Areas/Admin/Services/: CategoriaService.cs  ProdutoService.cs  UsuarioService.cs
ProjetoEcommerce/Areas/Admin/Views/Categoria/: Index.cshtml
ProjetoEcommerce/Areas/Admin/Views/Home/: Index.cshtml
ProjetoEcommerce/Areas/Admin/Views/Login/: Index.cshtml
ProjetoEcommerce/Areas/Admin/Views/Produto/: Index.cshtml  Listagem.cshtml
ProjetoEcommerce/Areas/Admin/Views/Todo/: Index.cshtml
ProjetoEcommerce/Controllers/: HomeController.cs
ProjetoEcommerce/Properties/: launchSettings.json
ProjetoEcommerce/Views/: _ViewStart.cshtml
ProjetoEcommerce/Views/Home/: Index.cshtml
ProjetoEcommerce/Views/Shared/: _LayoutAdmin.cshtml  _LayoutAdminLimpo.cshtml  _LayoutSite.cshtml
ProjetoEcommerce/wwwroot/clientapp/: package-lock.json  package.json  webpack.config.js
ProjetoEcommerce/wwwroot/lib/: HTTPClient.js
ProjetoEcommerce/wwwroot/templates/site/: index.html
ProjetoEcommerce/wwwroot/views/categoria/: index.js
ProjetoEcommerce/wwwroot/views/login/: index.js
ProjetoEcommerce/wwwroot/views/produto/: index.js
(+8 files in other folders)
